# JiDongDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/jidongdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qzw/jidongdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/jidongdemo/: LoginActivity.java  MainActivity.java  RegActivity.java
app/src/main/java/com/bwei/jidongdemo/ShoppingAdapter/: ShoppingAdapter.java
app/src/main/java/com/bwei/jidongdemo/adapter/: ClassfiygvAdapter.java  ClassifyLeftAdapter.java  ClassifyRightAdapter.java  HeadAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bwei/jidongdemo/bean/: ClassifyLeftBean.java  ClassifyRightBean.java  GsonBean.java  HeadBean.java  HeadGvBean.java  LoginBean.java  RegisterBean.java  ShopBean.java  ShoppingBean.java
app/src/main/java/com/bwei/jidongdemo/fragment/: ClassifyFragment.java  FoundFragment.java  HeadFragment.java  MyFragment.java  ShoppingFragment.java
app/src/main/java/com/bwei/jidongdemo/headadapter/: HeadgvAdapter.java  HeadgvMiaoAdapter.java
app/src/main/java/com/bwei/jidongdemo/headf/: MyApplication.java
app/src/main/java/com/bwei/jidongdemo/model/: HeadModel.java  IModel.java  OnHeadListener.java
app/src/main/java/com/qzw/jidongdemo/: XiangActivity.java
app/src/main/res/drawable/: dot.xml  mdot.xml
app/src/main/res/layout/: activity_ding_dan.xml  activity_image_found.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_reg.xml  layout_banner.xml  layout_classify_fragment.xml  layout_found_fragment.xml  layout_fragment1.xml  layout_fragment2.xml  layout_fragment3.xml  layout_fragment4.xml  layout_head_fragment.xml  layout_head_item2_fragment.xml  layout_head_miaosha_fragment.xml  layout_head_miaosha_item1.xml  layout_image_head.xml  layout_image_head1.xml  layout_image_item.xml  layout_item1.xml  layout_item1_found.xml  layout_item2.xml  layout_item2_found.xml  layout_jiu.xml  layout_jiu2.xml  layout_left_classify.xml  layout_my_fragment.xml  layout_right_classify.xml  layout_shopping_fragment.xml  layout_tuijian.xml  layout_up_draw.xml  layout_viewpager.xml  shopping_layout_child.xml  shopping_layout_group.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwei/jidongdemo/: ExampleUnitTest.java
app/src/test/java/com/qzw/jidongdemo/: ExampleUnitTest.java
(+90 files in other folders)
