<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwei.qizhiwei20171214.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/but_js"
        android:text="java调用js代码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <WebView
        android:id="@+id/wv_java"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/but_bai"
        android:text="加载百度页面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
