<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

<LinearLayout
    android:id="@+id/ll_shou"
    android:background="#ffb700"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout

        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/iv_sao"
            android:src="@drawable/sosou"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="扫一扫"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:layout_gravity="center_vertical"
        android:layout_weight="8"
        android:hint="寻找宝贝、店铺"
        android:layout_width="220dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/iv_xin"
            android:src="@drawable/xin"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_head"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</RelativeLayout>
